<!DOCTYPE HTML>
<html>
  <head>
    <title>
      Options
    </title>
    <script src="options.js" defer></script>
    <style type="text/css">
      body {
        color: white;
        background: #659fb9;
        margin: 10px;
        white-space: nowrap;
      }

      h1 {
        font-size: 15px;
        text-align: center;
      }
      ul {
        padding: 0;
      }
      li {
        list-style: none;
        padding: 3px 0;
      }
      a {
        color: white;
      }
      .remove {
        border: 1px solid white;
        border-radius: 5px;
        display: inline-block;
        padding: 3px;
        cursor: pointer;
        margin-left: 3px;
        transition: 0.3s;
      }
      .remove:hover {
        color: #659fb9;
        background: white;
      }
    </style>
  </head>
  <body>
    <div id="Saved Titles">
      <ul>
      </ul>
    </div>
  </body>
</html>

