<!DOCTYPE HTML>
<html>
  <head>
    <title>ReTitle</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="lib/materialize.min.1.0.0.css"  media="screen,projection">
    <script type="text/javascript" src="lib/jquery-3.3.1.min.js" defer></script>
    <script type="text/javascript" src="lib/materialize.min.1.0.0.js" defer></script>
    <script src="js/popup.js" defer></script>
    <style type="text/css">
      body {
        margin: 10px 10px 0;
        width: 250px;
      }
      #gear {
        position: absolute;
        z-index: 2;
        top: 10px;
        right: 10px;
        display: block;
        transition: 0.3s;
        cursor: pointer;
        width: 25px;
        height: 25px;
        background: url(./images/gear.png) center / 20px 20px no-repeat;
      }
      #gear:hover {
        transform:rotate(45deg);
      }
      #title {
        margin-bottom: -15px;
      }
      img:hover {
        transform: rotate(45deg);
      }
      .radiobutton {
        margin-left: 20px;
      }
      .radiobutton > label {
        padding-top: 3px;
        padding-bottom: 3px;
      } 
      label:hover {
        color: #2b2b2b;
      }
      .btn {
        display: block;
        background-color: #688fe6;
        margin: 10px auto -10px;
        padding-left: 30px;
        padding-right: 30px;
      }
      .btn:hover {
        background-color: #8bb0ff;
      }
      small {
        cursor: pointer;
        color:#676767;
        margin-right: 30px;
        display: table;
        max-width: 250px;
      }
      #fromBookmark {
        display: table;
        cursor: pointer;
        color:#434bb3;
        font-size: 10px;
        margin-right: 30px;
        max-width: 250px;
      }
    </style>
  </head>

  <body>
    <div id="gear"></div>
    <small class="tooltipped" data-position="bottom" data-tooltip="Paste old title"></small>
    <p id="fromBookmark" class="tooltipped" data-position="bottom" data-tooltip="Paste bookmark title"></p>
    <div class="row">
      <form class="col s12" id="form" autocomplete="off">
        <div class="row">
          <div class="input-field col s12">
            <!--input id="title" type="text"-->
            <textarea id="title" class="materialize-textarea"></textarea>
            <label for="title">New Title</label>
          </div>
        </div>
        <p class="radiobutton">
          <label for="onetime">
            <input class="with-gap" name="option" type="radio" id="onetime" />
            <span>Only this time</span>
          </label>
        </p>
        <p class="radiobutton">
          <label for="tablock">
            <input class="with-gap" name="option" type="radio" id="tablock" />
            <span>Set for this tab</span>
          </label>
        </p>
        <p class="radiobutton">
          <label for="exact">
            <input class="with-gap" name="option" type="radio" id="exact" />
            <span>Only exact match</span>
          </label>
        </p>
        <p class="radiobutton">
          <label for="domain">
            <input class="with-gap" name="option" type="radio" id="domain" />
            <span>Set for this domain</span>
          </label>
        </p>
        <input class="btn" type="submit" value="set">
      </form>
    <div class="row">
  </body>
</html>
